sonar.projectKey=org.codehaus.sonar:react-starter
sonar.projectName=Testing SonarQube
sonar.projectVersion=1.0
sonar.login=admin 
sonar.password=mahesh2000
 
sonar.language=js
sonar.sources=./src
branch.analysis=varma
sonar.sourceEncoding=UTF-8
sonar.exclusion=node_modules/#
# Optional
# sonar.tests=server/build/test