@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;


}

.app {
  display: flex;


}

.division-left {
  display: grid;
  align-items: 'center';
  justify-content: center;

}

.division-right {
  display: grid;
  align-items: 'center';
  justify-content: center;

}

.logo {
  display: grid;
  margin-top: 30px;
  align-items: center;
  place-items: center;
  justify-content: center;
}

.image {
  height: 100vh;
  object-fit: cover;
  overflow: hidden;
}

.loginhead {
  color: #9AC037;
  font-weight: 700;
  font-size: 25px;


}

.login-form {

  justify-content: center;
  align-items: center;

}

.login-form p {
  font-size: 16px;
  color: #818181;
  font-weight: 400;
}

.form-control {
  height: 60px;
  width: 434px;
  border-radius: 10px;
  color: #3A4175;
  font-weight: 500;

}

.custom-checkbox:checked {
  background-color: #3A4175;
}

.form-control:active {
  border-color: #3A4175;
}

.button {
  height: 60px;
  width: 434px;
  background-color: #3A4175;
  border-radius: 10px;
  color: #ffffff;
  border-color: white;
}

.button:hover {
  background-color: #3A4175;
  opacity: 0.9
}

@media (max-width: 767px) {

  /* CSS for mobile screens */
  .app {
    display: flex;
    /* flex-direction: column; */
    font-size: medium;
  }

  .division {
    display: grid;
    justify-content: center;

  }

  .division-right {
    padding: '5%';
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  /* CSS for tablet screens */
  .division {
    display: grid;


  }

  .app {
    flex-direction: row;
  }

  .logo {
    height: 20vh;
    width: 50vh;
    justify-self: center;

  }

  .image {
    height: 100vh;
    width: 60vh;
  }


}

@media (min-width: 992px) {
  /* CSS for desktop screens */

}

/*---------------------------------------------------------- SAMPLE DETAILS PAGE STYLES---------------------------------------------- */


/*---------------------------------------Start of  Static Styles fo SRO SampleDetails and TypeOfAnalysis ,SampleVerificationCheckList----------------------------------- */


.sidebar {

  width: 15%;
  height: 100vh;
  background-color: #3A4175;

}

.sidebar-Link {
  text-decoration: none;
  padding: 10px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #ffffff;
}

.sidebar-Link:hover {
  background-color: #9AC037;
  color: #ffffff;
  /* border-radius: 5px; */
}

.sidebartext {
  font-size: 12px;
  font-weight: 500;
}

.sidebarhedsty {
  padding: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logocolor {
  padding: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #ffffff;
}

.main {
  width: 85%;
  height: 100%;

}

.mainitem {
  margin: 10px;
  margin-left: 30px;
  margin-right: 30px;

}

.sampledetails {
  height: 70vh;
  border: 1px solid #3A4175;
}

.maintitlestyle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: #3A4175;
}

.titlecolor {
  color: #9AC037;
}

.titleprofile {
  height: 35px;
  width: 180px;
  border: 1px solid #3A4175;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: 30px;

}

.profilepic {
  height: 25px;
  width: 25px;
  border-radius: 30px;
  object-fit: cover;
}

.titleselect {
  margin-left: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #3A4175;
}

.titleselectsize {
  border: none;
  border-color: none;
  outline-color: none;
  outline: none;
}

.titlebuttontext {
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  margin-left: 10px;
}

.titlebuttonprofile {
  display: flex;
  flex-direction: row;
  align-items: center;

}

.titlebuttonsize {
  border: none;
  outline: none;
  background-color: #3A4175;
  height: 35px;
  width: 140px;
  border-radius: 5px;
  align-items: center;

}

.maincards {
  width: 100%;
  height: 55%;
  border: 1px solid #D1D1D1;
  border-radius: 6px;
  box-shadow: rgba(16, 24, 40, 0.3);
  margin-top: 3%;

}

.cardtitle {
  background-color: #9AC037;
  align-items: center;
  display: flex;
  height: 50px;
  width: auto;
  border-radius: 6px 6px 0px 0px;
  color: #ffffff;
}

.cardcolumnpadding {
  padding: 20px;
  /* display: grid;
  justify-content:stretch; */
}


.cardtitlehed {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 18px;
  font-weight: 600;
}

.cardcolumn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space;
  /* margin-left: 20px;
    margin-right: 20px; */

}

.cardcolhed {
  font-size: 12px;
  font-weight: 500;
  color: #8F8F8F;

}

.cardcolumnhed {
  margin-top: 20px;
  display: flex;
  flex-direction: column;



}



.cardbuttonwid {
  /* width: 180px !important; */
  justify-content: baseline;
  display: flex;
  align-self: flex-end;
  align-items: flex-end;

}

.cardcolhedinput {
  height: 35px !important;
  width: 280px !important;
  border-radius: 6px;
  /* margin-top: 5px; */
  border: 1px;
  border-color: #D1D1D1 !important;

}

.cardcolhedstar {
  font-size: 12;
  font-weight: 500;
  color: #D64541;
}

.cardbutton {
  background-color: #3A4175 !important;
  height: 35px;
  width: 150px;
  color: #ffffff;
  border-radius: 6px;
  outline: none;
  border: none;
  font-size: 12px;
  font-weight: 600;
}

/*---------------------------------------End of  Static Styles fo SRO SampleDetails and TypeOfAnalysis ,SampleVerificationCheckList----------------------------------- */

/* ------------------------Styles for Sample Details ----------------------------------------*/
.defaultStyles{
  font-size: 12px;
  font-weight: 500;
  color: #8F8F8F;

}
.form-control1 {
  height: 40px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #D1D1D1;
  padding-left: 10px;
  color: #818181;
}
.form-control1:focus{
 border-color: #3A4175 !important;
 outline: none;

}
.radio:focus{
  border-color: #3A4175;
  outline: none;
  background-color: #3A4175;
}

.fontcolorSize{

  flex-direction: row;
  justify-content: space-between;
  display: flex;
  margin-top: 5px;
  font-size: 12px;
  font-weight: 400;
  width: 350px;
}
.customRadio{
  height: 20px;
  width: 20px;

}
.SampleType{
  height: 40px;
  width: 100%;
  margin-left: -15px;
  border: 1px solid #d1d1d1;
  border-radius: 6px;
  padding: 10px;
  color: #8f8f8f;
}
.SampleType:focus{
  border-color: #3A4175;
  outline: none;
}
.NatureOfSample{
  height: 40px;
  width: 100%;
  margin-left: -60px;
  border: 1px solid #D1D1D1;
  border-radius: 6px;
  padding-left: 10px;
  color: #8F8F8F;
}
.NatureOfSample:focus{
  border-color: #3A4175;
  outline: none;
}

@media (max-width: 767px) {

  /* CSS for mobile screens */
  .app {
    display: flex;
    
    font-size: medium;
  }

  .division {
    display: grid;
    justify-content: center;

  }

  .division-right {
    padding: '5%';
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  /* CSS for tablet screens */
  .division {
    display: grid;
  }
  .Rlplbutton{
    width: 100px;
    font-size: 6px;

  }

  .app {
    flex-direction: row;
  }

 .headofSampleDetails{
  display: grid;
  
  
 }

}

@media (min-width: 992px) {
  /* CSS for desktop screens */

}



.nameofthesample-input {
  height: 40px;
  width: 1070px;
  border-radius: 6px;
  border-color: #D1D1D1;
}

.nameofsample {
  font-size: 12px;
  font-weight: 500;
  color: #8F8F8F;
}

.fourthpage-checkbox {
  height: 15px;
  width: 15px;
  border-radius: 17px;
}

.form-control1:focus {
  border-color: #3A4175;
}

.space {
  margin-left: 5px;
}

.table th {
  background-color: #3A4175;
}




@media (max-width: 767px) {
  /* CSS for mobile screens */

  .maincards {
    flex-direction:column;
    /* height: fit-content;
    width: max-content;
   */

  }
  .changerowtocol{
    flex-direction: column;
    grid-gap: 2px;
  }

  .customheadcolor {
    background-color: #3A4175 !important;
    color: #fff;

  }
  .title{
    font-size: 10px;
    
  }
 .titlebuttonsize{
  font-size: 10px;
  height: 30px;
  width: 130px;
 }
 .logocolor{
  height: auto;
  width: 120px;
 }
 .titleprofile{
  position: relative;
 }
 .new{
  flex-direction: column;

 }


}
/* sampleVerificationCheckList CSS and  MediaQueries */

.customRadio{
  height: 20px;
  width: 20px;

}
.customRadioMargin{
  height: 20px;
  width: 20px;
  margin-left: 40px;

}
.commentsInput{
  border:1px solid #d1d1d1;
  height:40px;
  width: 100%;
  border-radius: 6px;
  color: #8f8f8f;
  font-size: 12px;
  padding-left: 10px;
}
.commentsInput:focus{
  border-color: #3A4175;
  outline: none;
}






@media (max-width: 767px) {
  /* CSS for mobile screens */

  .maincards{
    height: max-content;
    width: 400px;
    align-items: center;
  }
  .new{
    flex-direction: column;
  }
  .new1{
    width: 340px;
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  /* CSS for tablet screens */
 
}

@media (min-width: 992px) {
  /* CSS for desktop screens */

}

/* END-OF-----sampleVerificationCheckList CSS and  MediaQueries */
















@media (min-width: 768px) and (max-width: 991px) {
  /* CSS for tablet screens */
  .changerowtocol{
    flex-direction:column;
  }
  .maincards {
    flex-direction:column;
    height: fit-content;
    width: max-content;
  

  }
  


}

@media (min-width: 992px) {
  /* CSS for desktop screens */

}

/*----Start----------- RlplGenerated CSS and Media Queries */

.topWord{

  color: #8F8F8F;
  font-size: 12px;
  font-weight: 500;
}
.headd{
  color: #3A4175;
  font-size: 18px;
  font-weight: 600;

}
.tablehed{
  color: #8F8F8F;
  font-size: 12px;
  font-weight: 500;
}
.tabledata{
  color: #3A4175;

}

/*-----End---------- RlplGenerated CSS and Media Queries */





/*-----Start---------- AnalystDashboard CSS and Media Queries */
.wholeCardDiv{
  justify-content: space-around;

}
.mainCard1{

  height: 100px;
  width: 252px;
  background-color: #3A4175;
  color: #fff;
  outline: none;
  border: none;
  

}
.mainCard2{

  height: 100px;
  width: 252px;
  background-color: #9AC037;
  color: #fff;
  outline: none;
  border: none;

}
.cardNum{
  font-size: 24px;
  font-weight: 700;
 
}
.cardArrangement{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;

}
.tableTop{
  color: #9AC037;
  font-weight: 600;
  font-size: 15px;

}
.table{
  text-align: center;
}
.tbhed{
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  height: 30px;
  align-items: center;
  justify-content: center;
 
}
.tbbutton{
  height: 25px;
  width: 62px;
  background-color: #9AC037 !important;
  color: #fff !important;
  font-size: 13px;
  font-weight: 500;
  border-radius: 6px;
  justify-content: center !important;
  align-items: center !important;
  border: none;
  outline: none;
  text-align: center !important;
}
.trAlign tr td {

  font-size: 13px;
  color: #8F8F8F;
  font-weight: 500;

}