@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.app {
  /* display: flex;
  flex-direction: column; */
  height:100vh;
  font-family: montserrat;
}

.navbartop{
  position: fixed;
}

.sidebar {
  /* position: sticky;
  top: 0px; */
  width: 10vw;
  height: 93vh;
  background-color: #3A4175;
 
}

.sidebar-Link {
  text-decoration: none;
  padding: 10px ;
  margin-top: 20px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #ffffff;
}
.sidebar-Link:hover{
  background-color: #9AC037;
  color: #ffffff;
  /* border-radius: 5px; */
}
.sidebartext {
  font-size: 12px;
  font-weight: 500;
}

.sidebarhedsty {
  padding: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}



.logocolor {
  padding: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #ffffff;
}
.logocolorimg{
  height: 40px;
  width: 140px;
  object-fit: contain;
}


.main {
   width: 90vw;
  height: 93vh; 
  overflow-y: scroll;
  /* scroll-behavior: smooth; */
  scrollbar-width: none;
  /* white-space: nowrap; */
}

.mainitem {
  /* margin: 15px; */
  margin-left: 15px;
  margin-right: 15px;
}

.maintitlestyle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  background-color: #ffffff;
  top: 0px;
 

}

.title {
  font-size: 24px;
  font-weight:600;
  color: #3A4175;
}
.titlecolor {
  color: #9AC037;
}

.titleprofile {
  height: 35px;
  width: 180px;
  border: 1px solid #3A4175;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: 30px;

}

.profilepic {
  height: 25px;
  width: 25px;
  border-radius: 30px;
  object-fit: cover;
}

.titleselect {
  margin-left: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #3A4175;
}

.titleselectsize {
  border: none;
  border-color: none;
  outline-color: none;
  outline: none;
}
.titlebuttontext{
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  margin-left: 10px;
}
.titlebuttonprofile{
  display:flex;
  flex-direction:row;
  align-items: center;

}

.titlebuttonsize{
  border: none;
  outline: none;
  background-color: #3A4175;
  height: 35px;
  width: 140px;
  border-radius: 5px;
  align-items: center;
  
 
}

.backbutton {
  color: #3A4175;
  align-items: center;
  font-weight: 600;
  font-size: 20px;
  display: flex;
  /* margin-top: 30px; */
}

.titlesm {
  color: #3A4175;
  font-size: 20px;
  font-weight: 600;
  margin-top: 30px;
}

.maincards {
  width: 100%;
  height: 400px;
  border: 1px solid #D1D1D1;
  border-radius: 6px;
  box-shadow: rgba(16, 24, 40, 0.3);
  margin-top: 30px;

}

.cardtitle {
  background-color: #9AC037;
  align-items: center;
  display: flex;
  height: 50px;
  width: auto;
  border-radius: 6px 6px 0px 0px;
  color: #ffffff;
}

.cardcolumnpadding {
padding: 20px;
/* display: grid;
justify-content:stretch; */
}


.cardtitlehed {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 18px;
  font-weight: 600;
}




.cardcolumn {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space;
  /* margin-left: 20px;
  margin-right: 20px; */

}

.cardcolhed {
  font-size: 12px;
font-weight: 500;
color: #8F8F8F;

}

.cardcolumnhed {
  margin-top: 20px;
  display: flex;
  flex-direction: column;

}

/* .cardcolumnhedbutton {
  
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  width: 280px !important; 
  
  
} */

.cardbuttonwid {
  /* width: 180px !important; */
  justify-content:flex-end;
  display: flex;
  align-self: flex-end;
  align-items: flex-end;

}
.cardbuttonwiddouble{
  display: flex;
  align-self: flex-end;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-end;
}

.cardcolhedinput {
  height: 40px !important;
  /* width: 280px !important; */
  border-radius: 6px;
  /* margin-top: 5px; */
  border:1px;
  color: #8F8F8F !important;
  border-color: #D1D1D1 !important;

}

.cardcolumninputtype{
  height: 40px;
  width: 100%;
  border: 1px solid #D1D1D1;
  color: #8F8F8F;
  border-radius: 6px;
  padding: 10px;
}
.cardcolumninputtype:focus {
border-color: #3A4175 !important;
outline: none !important;

}


.cardcolhedstar {
  font-size: 12;
font-weight: 500;
  color: #D64541;
}

.cardcolhedtextsm {
  font-size: 5px;
  font-weight: 400;
  color: #BBBBBB;
}

.cardbutton {
  background-color: #3A4175 !important;
  height: 40px;
  width: 122px;
  color: #ffffff;
  border-radius: 6px;
  outline: none;
  border: none;
  font-size: 12px;
  font-weight: 600;

}
.cardbuttonoutline{
  background-color:#ffffff;
  border-radius: 6px;
  border:1px solid #9AC037;
  color: #9AC037;
  height: 40px;
  width: 122px;
  font-size: 12px;
  font-weight: 600;
  margin-right: 10px;
}


.cardbuttonboubleend{
  align-items: center;
  margin-top:30px;
  display: flex;
  justify-content: flex-end;
  /* margin-bottom: 10px; */
  padding-bottom: 10px;
}

.hrcolor{
  /* color:#D1D1D1;
  border: 1px solid #D1D1D1; */
  margin-top: 30px;
}

.table-custom tr th{
  font-size: 11px;
  font-weight: 600;
  background-color: #3A4175 !important;
  color: #ffffff !important;
  /* padding: 10px; */

}
.table-custom{
  text-align: center;
}

.table-custom  td{
  font-size:11px;
  font-weight: 500;
  color:#8F8F8F;
  border: 1px solid #d1d1d1;
  padding: 5px;

}
.tablebody-custom  td{
  font-size:11px;
  font-weight: 500;
  color:#8F8F8F !important;
  border: 1px solid #d1d1d1;
  padding: 5px;

}
 .tablebody-custom{
   text-align: center; 

 }


.tablerowicon{
margin-left: 10px;

}
.cardtablesize{
  border-radius: 0px !important;
  margin-top: 30px;
}

.analyticalbutton{
  height: 25px !important;
  width: 100px !important;
  background-color: #9AC037;
  border-radius: 5px;
  /* border: none;
  outline: none; */
  color: #ffffff;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 12px;
  font-weight: 500;

}




/* ------------- Confirm Details -- */

.mainheadtitle{
font-size: 15px;
font-weight: 600;
color: #3A4175;
}

.mainheadtitlesub{
  font-size: 15px;
  font-weight: 600;
  color: #9AC037;
}

.cardcolhedtext{
  font-size: 12px;
  font-weight: 500;
  color: #3A4175;
  word-break: break-all;
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
  
}

/* --------------------------- analyst samples---------------- */

.analystbackbutton{
  font-size: 15px;
  font-weight: 500;
  color: #3A4175;

}
.analysttestdata{
  border: 1px solid #E4E6EE;
  border-radius: 5px;
  height: 60px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  padding: 15px;
}
.analysttestdata-text{
  font-size: 12px;
  font-weight: 400;
  color: #AFAFAF;
}
.analyscardcolhed{
  font-size: 11px;
  font-weight: 500;
  color: #3A4175;
}
.analysupload{
  height: 255px;
  width: 468px;
  border:1px dashed #3A4175;
  border-radius: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
  display: flex;
 

}
.analysuploadbutton{
  height: 45px !important;
  width: 143px !important;
  border-radius: 10px;
  background-color: #9AC037;
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  align-items: center;
  outline: none;
  border: none;
  
  
}
.titlesubreference{
  font-size: 16px;
  font-weight: 600;
  color: #3A4175;
}
.titlemainreference{
  justify-content: space-between;
  display: flex;
  align-items: center;
}


/* ----------------------------Reviewer view style ----------------------- */


.reviewercomment{
height: 100px;
width: 100%;
border: 1px solid #D1D1D1;
border-radius: 6px;

}
.reviewercommenttitle{
  font-size: 12px;
  font-weight: 500;
  color: #8F8F8F;
}
.reviewerdetailsbutton{
  align-items: center;
  margin-top:30px;
  display: flex;
  justify-content: center;
  /* margin-bottom: 10px; */
  padding-bottom: 10px;
}


/* --------------------------------------Approver Details--------------------------------- */

.approverreviewcomment{
font-size: 12px;
font-weight: 500;
color: #3A4175;
}







/* --------------------------------media quary--------------------------- */

@media (max-width:400px) {
  .title{
    font-size: 14px !important;
  }
  .titlebuttonsize{
    border: none;
  outline: none;
  background-color: #3A4175;
  height: 30px;
  width: 120px;
  border-radius: 5px;
  /* align-items: center; */
  }
  .titlebuttontext{
    font-size: 10px;
    font-weight: 500;
    color: #ffffff;
    margin-left: 5px;
  }
  .titleprofile{
    height: 30px;
    width: 140px;
    border: 1px solid #3A4175;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 10px;
  }
  .titleselect {
    margin-left: 5px;
    width: 90px;
    font-size: 10px;
    font-weight: 500;
    color: #3A4175;
  }
}




@media (max-width:768px) {
  .maintitlestyle {
    flex-direction: column;
    align-items: flex-start;
    
  }
  .titlebuttonprofile{
margin-top: 10px;
  }
  .title{
    font-size: 14px !important;
  }
  .logocolor img {
    width: 70px;
    height: 30px;
    object-fit: contain;
  }
  .backbutton{
    font-size: 16px;
  }
  .titlesm{
    font-size: 16px;
  }
  .cardtitlehed{
    font-size: 16px;
  }
  .rowtabview{
    flex-direction: column;
  }
  .cardbutton{
    margin-top: 20px;
  }
  .cardbuttonoutline{
    margin-top: 20px;
  }
  .columnMb{
    padding-top: 10px;
  }
  .sidebartext{
    display: none;
  }
  
}

@media (max-width:991px) {
  .titleaddprofile{
    justify-content: space-between;
  }
  /* .title{
    font-size: 16px !important;
  } */
}

@media (min-width:500px)and (max-width:1035px) {
  .title{
    font-size: 21px !important;
  }
 
}


@media (max-width:1400px) {
  /* .logocolor img{
    height: 30px;
    width: 60px;
    object-fit: cover;
  } */
}

.text-danger{
  font-size: 12px !important;
  font-weight: 500 !important;
}